G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2024-11-11T15:57:41+01:00*
G04 #@! TF.ProjectId,Klawiatura analogowa,4b6c6177-6961-4747-9572-6120616e616c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-11-11 15:57:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X1.700000*%
G04 APERTURE END LIST*
D10*
X160850000Y-41300000D03*
X164250000Y-41300000D03*
X158750000Y-41300000D03*
X155350000Y-41300000D03*
M02*
